<html>
<head>
    <meta charset="UTF-8">
    <title>DecaDojo - でかドージョー in 千葉 2018</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        /* http://www.0to255.com/b4fdc5  */
        body {
            background-color: #f6fff8;
        }

        .jumbotron {
            background-image: url('images/deca2018/decadojo2018.jpg');
            background-position: center;
            height: 400px;
        }

        .jumbotron .text {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
        }

        .box {
            background-color: #d5fedf;
            border-radius: 10px;
            padding: 0;
        }

        .box .body {
            padding: 10px;
        }

        .box .body img {
            max-width: 95%;
            margin: 5px;
            border-radius: 10px;
        }

        .box h2, .box h3 {
            background-color: #93fcab;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }

        .event-head {
            padding: 10px;
            border-radius: 10px;
            background-color: #72fb92;
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="text text-center">
        <h1><img src="./images/deca2018/logo.png" alt="でかドージョー" width="300"> in 千葉 2018</h1>
        <p class="lead text-left mx-auto d-inline-block">2018年9月2日(日) 10:00 〜 17:00 開催<br>
            場所: <a href="https://goo.gl/maps/hSwCqFzDonr" target="_blank">神田外語大学</a> 8号館<br>
            参加費: 無料 (寄付による運用)</p>
        <div>
            <a class="btn btn-primary btn-lg" href="https://goo.gl/forms/p48vpB4wKIDRTGZD2" target="_blank" role="button">参加申し込み</a>
        </div>
    </div>

</div>
<div class="container">
    <div class="row mx-0">
        <div class="col box m-2">
            <h2><i class="fas fa-question"></i> でかドージョーとは</h2>
            <div class="body">
                <p>近隣のCoderDojoが集まって、いつもより、ちょっと大きなDojoを開催します。</p>
                <div class="text-center">
                    <img src="./images/deca2018/logo.png" alt="でかドージョーロゴ">
                </div>
                <ul>
                    <li>市川</li>
                    <li>市川真間</li>
                    <li>浦安</li>
                    <li>木更津</li>
                    <li>千葉</li>
                    <li>土気 (開催予定)</li>
                    <li>船橋</li>
                    <li>八街</li>
                    <li>若松みつわ台</li>
                    <li>若葉若松</li>
                </ul>

                <p><a href="/" target="_blank">千葉県のCoderDojoの情報はこちらを御覧ください。</a></p>
            </div>
        </div>
        <div class="col box m-2">
            <h2><i class="fas fa-question"></i> CoderDojoとは</h2>
            <div class="body">
                CoderDojo(コーダー道場)は、フリー・ボランティア主導・コミュニティベースで行われる、子ども向けのプログラミングクラブです。

                <div class="text-center">
                    <img src="./images/deca2018/decadojo2018-d1.jpg" alt="CoderDojoの様子">
                </div>

                <div class="my-2">
                    <a class="btn btn-primary" href="https://coderdojo.jp/" target="_blank">CoderDojo Japan</a>
                </div>
                <div class="my-2">
                    <a class="btn btn-primary" href="https://coderdojo.com/" target="_blank">CoderDojo公式 (英語)</a>
                </div>
            </div>
        </div>
        <div class="col box m-2">
            <h2><i class="fab fa-wpforms"></i> 参加申し込み・要件</h2>
            <div class="body">
                <p>でかドージョーは、プログラミングに興味のある子どもを中心に、誰でも参加することができます。</p>
                <p>参加費用は無料ですが、参加者の寄付による運営を行っております。</p>
                <p>参加者および、スタッフ・サポーターは <a href="https://coderdojo.jp/docs/charter" target="_blank">CoderDojo憲章</a>の理念の元、行動する必要があります。
                </p>
                <a class="btn btn-primary" role="button" target="_blank" href="https://goo.gl/forms/p48vpB4wKIDRTGZD2">参加申し込み</a>
            </div>
        </div>
    </div>

    <h2 class="my-4 event-head"><i class="fas fa-calendar-alt"></i> 開催イベント</h2>
    <div class="row mx-0">
        <div class="col box m-2">
            <h3><i class="fas fa-hand-holding-heart"></i> 初心者向けワークショップ</h3>
            <div class="body">
                <p>プログラミングは初めてですか? プログラミングがはじめての人でも楽しめるワークショップをご用意しております！</p>
                <p>
                    時間: 10:30 - 12:10
                </p>
                <h4>持ち物</h4>
                <ul>
                    <li>ノートパソコン (数には限りがありますが、レンタルをすることもできます。)</li>
                </ul>
            </div>
        </div>
        <div class="col box m-2">
            <h3><i class="fas fa-plug"></i> SONYの電子タグ【MESH】を利用したワークショップ</h3>
            <div class="body">
                <p>
                    時間: 10:30 - 12:10
                </p>
                <p>
                    つくれる、楽しめる、学べる アイデアを形にできる IoT 電子ブロック <a href="http://meshprj.com/jp/">MESH</a> を使って、
                    センサーやボタンを用いた、「仕組み」を作ってみるワークショップです。
                </p>
                <h4>持ち物</h4>
                <ul>
                    <li>特に不要</li>
                </ul>
            </div>
        </div>
        <div class="col box m-2">
            <h3><i class="fas fa-bullhorn"></i> SHOW & TELL</h3>
            <div class="body">
                <p>時間: 13:30 - 17:00</p>
                <p>普段のDojoでNinjaが作っている作品の展示会を行います。</p>
                <p>お互いに作った作品を見せ合いましょう！</p>
                <p>展示を行う人は、<b>ノートパソコンと作品</b>を持ってきてください。エントリーは、当日行います。</p>
            </div>
        </div>
    </div>
</div>

<footer class="bg-footer p-2 mt-4">
    <div class="container">
        <p class="m-0">主催: NPO法人若葉まるまる部, NPO法人プログラミング教育研究機構(申請中)</p>
        <p class="m-0">共催: <a href="https://www.kandagaigo.ac.jp/kuis/">神田外語大学</a></p>
        <p class="m-0">後援: 千葉市教育委員会</p>
        <a class="m-0"><a href="https://www.facebook.com/DecaDojo/" target="_blank">でかドージョーFacebook Page</a></p>
    </div>
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"
        integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9"
        crossorigin="anonymous"></script>
</body>
</html>
